PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/facebook-clone
JWT_SECRET=thisisnodejs
CLOUDINARY_CLOUD_NAME=dueq2a3w1
CLOUDINARY_API_SECRET=eyjfgPeZ1a92lll8WuZwF6Ya61M
CLOUDINARY_API_KEY=492363368756473